/* 초기화 */
*{
    margin:0;
    padding:0;
    font-family: gotham;
    /* list-style: none; */
    text-align: center;
    color: #5c7547;  
}
/* 공통스타일 */
html {
    scroll-behavior: smooth;
}
body {
    background-color: #f8d5b8;
    position: relative;
    }
.cursor {
    position: absolute;
    left: 0; top: 0;
    width: 20px; height: 20px;
    border-radius: 50%;
    z-index: 1000;
    background: #000;
    user-select: none;
    pointer-events: none;
    transform: scale(1);
    transition: transform .3s ease-in-out, opacity .2s ease-in-out;
    mix-blend-mode: overlay;
}
.cursor.active {
    transform: scale(10);
}
.cursor.active2 {
    transform: scale(5);
    background: #fff;
}
a {
    display: block;
    text-decoration: none;
    color: #5c7547;
    z-index: 99999 !important;
}
a:hover {
    animation: Pulse 1s linear infinite;
}
button {
    display: block;
    border: 1px solid #96AF7D;
    border-radius: 500px;
    background: none;
    z-index: 10;
}


main,section {
    display: block;
}
h1,h1>div,h2,h2>a,h3,h3>a,h4 {
    font-family: times;
    font-size: 3vw;
    z-index: 10;
}

#wrap {
    width: 100vw;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    position: relative;
    z-index: 1;
    
}


div[class=detail], div[class=detail]>a {
    width: 200px;
    text-align: left;
}

.detail button {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    border: 1px solid #96AF7D
}

.detail button:hover {
    background: #476a30;
    border: 1px solid #476a30;
}
.detail button:hover >a {
    color: #fff;
    animation: none;
}
#trigger {
    padding-top: 10px;
}
#trigger::after {
    content: '';
    position: relative;
}
nav {
    padding: 20px 0 0 1.2vw;
    width: 30vw;
    min-width: 300px;
    height: 100vh;
    display: none;
    position: fixed;
    left:0; top: 85px;
    /* background: #fff; */
}
nav img {
    margin-top: 1.5vw;
    animation: rotate 10s linear infinite;
}
.btn {
    display: block;
    width: 80px;
    padding: 5px 0;
    margin: 10px auto;
}
.btn:hover {
    border-bottom : 1px solid #5c7547;
}

/* 헤더영역 */
header {
    width: 100vw;
    background: #f8d5b8;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
}
.headerMenu {
    /* z-index: 999; */
    margin: 10px 0;
    /* background: #f8d5b8; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h1 .logo {
    font-size: 1rem;
    line-height: 1rem;
    border: 1px double #5c7547;
    border-radius: 50%;
    padding: 1rem;
  }
header .nav-link {
    line-height: 4em;
}


/* 상시 위로가기 */
#btn_up {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
#btn_up button {
    width: 40px;
    padding: 2px;
    border-radius: 50%;
}

/* 워크메뉴 */
.flex-columns a, .flex-columns div {
    color: #f8d5b8;
}
.flex-columns .subContact {
    padding-top: 30px;
}

.flex-columns .logo {
    color: #f8d5b8;
    border: 1px solid #f8d5b8;
    padding: 20px 0;
    width: 100px;
    margin: 0 50vw;
    
}

/* 메인영역 */

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../img/chessimggr_bg_re.png) no-repeat center fixed;
    background-size: contain;
}
main .sect {
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 10fr 0.5fr 10fr;
    grid-template-rows: repeat(2, 1fr);
}
main .detail {
    width: 45vw;
    max-width: 500px;
    text-align: left;
    margin-left: 14vw;
    grid-row: 2/3;
    margin: -5vh 0 0 12vw;
}

main .detail button:last-of-type {
    margin-bottom: 20px;
}

#main-t {
    font-size: 10vw;
    letter-spacing: 3vw;
    margin: 5vw 0;
    grid-column: 1/4;
    
}
#main-l {
    /* grid-area: 2/3/2/3;
    margin-left: -45vw; */
    position: absolute;
    left: 35vw;
    top: 50vh;
}
#main-l h4{
    font-size: 3.5vw;
    mix-blend-mode :overlay;
    color: rgba(255,255,255,.5);
    margin-top: 100px;
}
#scrollDown {
    width: 20px;
    height: 40px;
    border: 1px solid #96AF7D;
    border-radius: 50px;
    margin-top: 30px;
    position: absolute;
    left: 50vw;
    top: 80vh;
    /* z-index: 99; */
}
#scrollDown img{
    width: 10px;
    padding: 15px 5px;
    margin-top: 40px;
    animation: scrolldown 1s infinite;
    position: absolute;
    top: -45px;
    left: 0;
}
@keyframes scrolldown {
    0% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(5px);
    }
}





/* 어바웃 섹션 */
/* 버블전환 */
.top-bubble {
    width: 300vw;
    margin-left: -100vw;
    border-radius: 50%;
    background: url(../img/chessimggr_bg22.png) no-repeat center;
    background-size: contain;
    text-align: center;
    position: absolute;
    z-index: -10;
  }

  .bubble-wrap {
    position: absolute;
    left: 0;
    top: 95vh;
    right: 0;
    bottom: 0;
    z-index: -1000;
    /* overflow: hidden; */
  }
  /* .bubble-wrap {
    position: absolute;
    left: 0;
    top: -7.5vw;
    right: 0;
    bottom: 0;
    overflow: hidden;
  } */


  .top-bubble .col50:last-of-type {
/*     background:url(../img/bgGra.png) top; */
    background-size: contain;
    height: 600px;

  }
  .top-bubble #name {
    margin-left: 30vw;
    padding-top: 50px;
    font-size: 50px;
    color: #5c7547;
    mix-blend-mode: multiply;
  }
.colright {
    padding-top: 300px;
}

  .top-bubble .col50 button {
    border:1px solid #fff;
    color:#fff;
    margin: 20px 0 0 0;
    z-index: 999;
  }
  .top-bubble .col50 button:hover {
    background: #5c7547;
    color:#fff;
  }

  .top-bubble .detail {
    margin-top: 10px;
    padding: 20px 160vw 30px;
    width: 400px;
    position: relative;
    color: #fff;
  }

  .top-bubble .detail li, .top-bubble .detail a{
    text-align: left;
    color: #fff;
  }
  .top-bubble .detail:last-of-type {
    padding-top: 2vw;
  }
  .detail_t {
    letter-spacing: 1em;
    text-decoration: underline;
    padding-left: 30vw;
    color:#fff;
  }
#quotes {
    display: block;
    font-size: 16px;
    margin: 200px 0;
}

.office-img {
    width: 50%;
    height: 600px;
    background:url(../img/office_rere.png) no-repeat left;
    background-size:cover;
    position: absolute;
    left: 0;
    /* top: 40vw; */
}


/* 워크 */
#work {
    margin-top: 20vw;
    mix-blend-mode :screen;
}
#work h3 a{
    display: block;
    font-size: 6.5vw;
    margin-top: 3vw;
    mix-blend-mode :screen;
}


/* 슬릭 */
#s_slide {
    padding-top: 315vw;
    z-index: -1000;
}
#s_slide p {
    text-align: center;
    font-size: .8em;
    padding-top: 10px;
}
#s_slide img {
    width: 100%;
    height: auto;
    margin: 0px auto;
  }
  .slider {
    width: 80%;
    margin: 0px auto;
  }
  .slider .slick-slide {
    margin: 10px;
  }
  .slick-prev:before, .slick-next:before {
    color: #344d08;
  }

  .center .slick-center h3 {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    color: #e67e22;
    opacity: 1;
    transform: scale(1.5);
  }
  .center h3 {
    opacity: 0.5;
    transition: all 300ms ease;
  }
  .content {
    margin: auto;
    padding: 20px;
    width: 600px;
  }




/* 콘택트 */
.bg-call {
    padding-top: 3200px;
    /* position: relative;
    top: 3000px; */
    z-index: -1000 !important;
}

#contact {
    margin-top: 20vh;
}

#contact h2, #contact h2>a {
    font-size: 4vw;
}
#contact .detail {
    margin-left: 50vw;
}





/* 푸터 */
footer {
    margin: 5vw auto;
}
#footerImg img{
    width: 100px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    margin: 0 3rem;
}



/* 우측상단메뉴---------------------------------- */
.dialog-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #476a30;
  }
  .work-line {
    /* overflow: hidden; */
    /* 0113수정 */
    -webkit-transition: -webkit-transform .2s cubic-bezier(.269,  .182,  0,  .984);
    transition: transform .2s cubic-bezier(.269,  .182,  0,  .984);
    transition: transform .2s cubic-bezier(.269,  .182,  0,  .984), -webkit-transform .2s cubic-bezier(.269,  .182,  0,  .984);
    font-family: times;
    color: #fff;
    font-size: 4em;
    line-height: 1.2em;
    font-weight: 400;
  }
  /* .work-line:hover {
    transform: translate(10px, 0);
  } */
  .spacer-1em {
    height: 5em;
  }
  .menu-nav-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: flex;
    height: 7em;
    padding-right: 2em;
    padding-left: 2em;
    justify-content: space-between;
    align-items: center;
  }

  .menu-img {
    /* overflow: hidden; */
    /* 0113수정 */
    height: 0;
  }
  .menu-item-txt {
    font-family: times;
    color:#f8d5b8;
  }
  
  
  /* 우측 워크메뉴 */
  .bubble-wrap-menu {
    position: absolute;
    left: 0;
    top: -5.8vw;
    right: 0;
    bottom: 0;
    z-index: -2;
    overflow: hidden;
    background-color: #476a30;
  }
  .top-bubble-balck {
    width: 100vw;
    height: 120vw;
    margin-left: -100vw;
    border-radius: 50%;
    background-color: #476a30;
  }















/* 폰트정의 */
@font-face  {
    font-family:  'times';
    src:  url('TimesLTStd-Bold.otf') format('opentype');
    font-weight:  400;
    font-style:  normal;
    font-display:  block;
    }

@font-face  {
    font-family:  'gotham';
    src:  url('Gotham-Light.otf') format('opentype');
    font-weight:  400;
    font-style:  normal;
    font-display:  block;
    }

/* 애니메이션 */
@keyframes bob {
    0% {
        transform: translateY(0px);
    }
    40% {
        transform: translateY(-5px);    
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes Pulse {
    25% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(.9);
    }
}
@keyframes rotate {
    to {
        rotate: 360deg;
    }
}



    /* Max Font Size */
@media screen and (max-width:2500px) {
    body {
        font-size: 18px;
        position: relative;
    }
    
    .top-bubble {
        margin-top: 50px;
        height: 3000px;
    }
    .colright {
        padding:0;
    }
    /* .bg-call {
        margin-top: 3400px;
        position: fixed;
        top: 3000px;
    } */
}

    /* Min Font Size */
@media screen and (max-width:1024px) {

    .top-bubble {
        height: 2500px;
    }
    body {font-size: 14px;
    }
    #quotes h3 {
        font-size: 36px;
    }
    .colright {
        padding:0;
    }
    #work {
        margin-top: 350px;
    }
    #work h3 a{
        font-size: 8vw;
        margin-top: 5vw;
    }
    .bg-call {
        padding-top: 80vh;
        z-index: -10;
        height: 20vh;
    }
    #contact {
        margin-top: 1800px;
        z-index: 999;
    }
}
    
    

@media screen and (max-width:700px) {

    .top-bubble {
        height: 2600px;
    }
    #quotes h3 {
        font-size: 36px;
    }
    
    /* 워크 */
    #work {
        margin-top: 400px;
    }
    #work h3 a{
        font-size: 10vw;
        margin-top: 15vw;
    }
    
    #s_slide {
        margin-top: 70vw;
    }
    
    
    
    /* 콘택트 */
    .bg-call {
        z-index: -10;
        padding-top: 1000px;
        /* height: 180vh; */
    }
    
    #contact {
        margin-top: 1800px;
        z-index: 999;
    }
    
    #contact h2, #contact h2>a {
        font-size: 5vw;
        margin-bottom: 1vw;
    }

    #contact .detail {
        margin-top: 100px;
    }
    #contact .detail a{
        margin: -1em 0 0 5vw;
    }

    footer {
        font-size: .5em;
    }
    



    @media screen and (max-width:500px) {
        
        .detail, button{
            font-size: 10px;
        }
        main .detail {
            width: 250px;
            margin-top: 50px;
        }

        #quotes {
            margin: 100px;
        }
        #quotes h3 {
            font-size: 20px;
        }
        .colright {
            padding: 0;
        }
        .office-img {
            width: 45%;
            height: 500px;        
            position: absolute;
            left: 25%;
            top: 80vw;
        }
        
        .bubble-wrap .col50:last-of-type {
            background-color: rgba(255,255,255,.5);
            background-image: none;
            margin-top: 600px;
            
        }
       
        .bubble-wrap .detail {
            width: 250px;
            padding-left: 110vw;
            z-index: 99;
            mix-blend-mode :normal;
            color: #5c7547;
        }
        .bubble-wrap .detail li {
            color: #5c7547;
        }
        .bubble-wrap .detail button {
            border: 1px solid #5c7547;
            color: #5c7547;        
        }
        .bubble-wrap .detail_t {
            color: #5c7547;
        }

        .top-bubble {
            background: url(../img/chessimggr_mo.png) repeat center;
            height: 2200px;
        }
    
    
        /* 워크 */
        #work {
            mix-blend-mode :normal;
            margin-top: 100px;
        }
    
        #work h3 a{
            font-size: 12vw;
            margin-top: 10vw;
        }
        
        
        #s_slide {
            margin-top: 150vh;
        }
        
        
        
        /* 콘택트 */
        .bg-call {
            padding-top: 80vh;
            z-index: -10;
            /* height: 150vh; */
        }
        
        #contact {
            margin-top: 1500px;
        }
        
        #contact h2, #contact h2>a {
            font-size: 5vw;
            margin-bottom: 1vw;
        }

        #contact .detail {
            margin-top: 30px;
        }
        #contact .detail a{
            margin: -1em 0 0 5vw;
        }

        footer {
            font-size: .5em;
        }
        }
    }
